{
  "name": "fcc-learn-npm-package-json",
  "author": "bernard ofoegbu",
  "keywords": [
    "freecodecamp",
    "projects",
    "software"
  ],
  "description": "recycles details of author's work",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.14.0",
    "@freecodecamp/example": "^1.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
